.box-wrapper {
    width: 579px;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.list {
    width: 450px;
    justify-content: space-between;
}

.btn-nav {
    width: 100px;
    height: 50px;
    border-radius: 15px;
    background: #fff;
    font-size: 18px;
}

.btn-nav-2 {
    width: 100%;
    height: 40px;
    border-radius: 15px;
    background: #fff;
    font-size: 18px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
}


.nav-link:active {
    font-weight: 500;
}

.btn-2 {
    font-size: 18px;
}

.list-item {
    width: 150px !important;
    /* height: 50px; */
}



.list-2 {
    position: absolute;
    top: 44px;
    display: none;
    width: 130px;
    height: 150px;
    margin-right: 20px;
    position: absolute;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    right: 335px;
}

.menu-3 {
    width: 130px;
    height: 150px;
    display: none;
    transition: all 0.3s ease;
}

.list-3 {
    position: absolute;
    top: 44px;
    display: none;
    width: 100px;
    height: 130px;
    margin-right: 20px;
    position: absolute;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    right: 335px;
    left: 100px;
}

.menu-5 {
    width: 100px;
    height: 130px;
    display: none;

}


.none {
    display: none;
}

.active {
    display: block;
}

.img {
    display: none;
}
.nav-6 {
    display: none;
}

.heading {
    font-weight: 700;
    font-size: 60px;
}
.text {
    font-size: 18px;
    color: darkgray;
}

.box10 {
    width: 450px;
    margin-top: 130px;
}

.button2 {
    width: 153px;
    height: 55px;
    border: 2px solid black;
    font-weight: 700;
    font-size: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}

.mobil {
    display: none;
}

@media only screen and (max-width: 772px) {
    .nav-4 {
        display: none;
    }

    .box-btn {
        display: none;
    }
    .img {
        display: block;
    }
    .nav-6 {
        display: block;
    }
    
}

@media only screen and (max-width: 1051px) {
    .boxw21 {
        flex-direction: column-reverse;
    }
    .desk{
        display: none;
    }
    .mobil {
        z-index: -1px;
        width: 100%;
        height: auto;
        display: block;
    }
    
    .box10 {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 577px) {
    
    .lost {
        display: block !important;
        display: grid;
        width: 100%;
        grid-template-columns:  1fr;
    }
    .img-2 {
        margin: 20px;
    }
    .boxw21 {
        padding: 0 !important;
    }
}